# Spring_OJT

./: README.md  build.gradle
src/main/java/catius/ojt/: OjtApplication.java
src/main/java/catius/ojt/device/config/: JpaConfig.java  SwaggerConfig.java
src/main/java/catius/ojt/device/controller/: DeviceController.java
src/main/java/catius/ojt/device/controller/dto/request/: DeviceRequest.java  DeviceRequestDto.java
src/main/java/catius/ojt/device/domain/: Device.java  DeviceStatus.java  DiscardDevice.java  DiscardStatus.java  DiscardedDevice.java
src/main/java/catius/ojt/device/exception/: DeviceErrorCode.java  DeviceErrorResponse.java  DeviceException.java  DeviceExceptionHandler.java
src/main/java/catius/ojt/device/repository/: DeviceRepository.java  DeviceSpecification.java  DiscardDeviceRepository.java
src/main/java/catius/ojt/device/service/: DeviceService.java  DeviceServiceImpl.java
src/main/java/catius/ojt/device/service/dto/: DeviceDto.java  DeviceFactory.java  DiscardDeviceDto.java  RegisterDeviceDto.java  RegisterDiscardedDeviceDto.java  SelectDeviceDto.java  SelectDiscardedDeviceDto.java  UpdateDeviceDto.java
src/main/resources/: application.yml
src/test/java/catius/ojt/: OjtApplicationTests.java
src/test/java/catius/ojt/device/: DeviceObjectMother.java  DiscardDeviceObjectMother.java
src/test/java/catius/ojt/device/controller/: DeviceControllerTest.java
src/test/java/catius/ojt/device/repository/: DeviceRepositoryTest.java
src/test/java/catius/ojt/device/service/: DeviceServiceTest.java
src/test/resources/: application.yml
(+4 files in other folders)
